# interfaces
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.0.0/31
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.1.0/31

# default network instance
set / network-instance default type default
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0

# static route
set / network-instance default static-routes
set / network-instance default static-routes route 10.0.2.0/31
set / network-instance default static-routes route 10.0.2.0/31 next-hop-group webserver
set / network-instance default next-hop-groups
set / network-instance default next-hop-groups group webserver
set / network-instance default next-hop-groups group webserver nexthop 0
set / network-instance default next-hop-groups group webserver nexthop 0 ip-address 10.0.1.1
