# ports
configure port 1/1/c1 admin-state enable
configure port 1/1/c1 connector breakout c1-100g
configure port 1/1/c1/1 admin-state enable
configure port 1/1/c1/1 ethernet mode hybrid
configure port 1/1/c2 admin-state enable
configure port 1/1/c2 connector breakout c1-100g
configure port 1/1/c2/1 admin-state enable
configure port 1/1/c2/1 ethernet mode hybrid

# interfaces
configure router "Base" interface "system" admin-state enable
configure router "Base" interface "system" ipv4 primary address 192.0.2.2
configure router "Base" interface "system" ipv4 primary prefix-length 32
configure router "Base" interface "to_srlinux" port 1/1/c2/1:0
configure router "Base" interface "to_srlinux" ipv4 primary address 10.0.1.1
configure router "Base" interface "to_srlinux" ipv4 primary prefix-length 31
configure router "Base" interface "to_web-server" port 1/1/c1/1:0
configure router "Base" interface "to_web-server" ipv4 primary address 10.0.2.0
configure router "Base" interface "to_web-server" ipv4 primary prefix-length 31

# static route
configure router "Base" static-routes route 10.0.0.0/31 route-type unicast next-hop "10.0.1.0" admin-state enable
